"big	#dmi:1;:1;
"gets	#dmi:1;:1;
"if	#dmi:1;:1;
"model	#mm:1;:1;
"sunbelt	#network:1;#sna:1;#conference:1;:1;
"we	#dmi:1;#ccsv:1;:1;
"when	#dmi:1;:1;
$60	#ccsv:1;:1;
'nerv	#ccsv:1;:1;
-minute	#dmi:1;#ccsv:1;:1;
-person	#ccsv:1;:1;
-social-tech-2010--san-jose-ca	#socialtech:1;:1;
.026	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
.143	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
.260	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
.4	#vbulletin:1;:1;
.8	#dmi:1;:1;
.896	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
/26	#mobile:2;#gov2:1;#ccsv:2;#emergency:1;:1;
/26-28	#4g:1;#3g:1;#ctia:1;#wimax:1;#ccsv:1;:1;
/27-3/28	#ccsv:1;:1;
0-12!!!!!	#gostanford:1;:1;
0-7	#ccsv:1;:1;
0-7pm	#ccsv:2;:1;
0/21	#dmi:1;:1;
0am-3pm	#ccsv:1;:1;
0pm	#ccsv:1;:1;
1am	#dmi:1;:1;
6.2	#dmi:1;:1;
@appathoner	#ccsv:3;:1;
@ayman	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
@benbendc	#cra:1;:1;
@bobbrisco	#pubcon:1;:1;
@calema	#dmi:1;#ccsv:1;:1;
@carsdirect	#toyota:1;#prius:1;#1:1;:1;
@chrisholland	#toyota:1;#cybermonday:1;#prius:1;#1:1;:1;
@civiguard	#dmi:2;#ccsv:2;:1;
@cmusv	#twiki:1;#crisiscamp:1;#dmi:2;#ccsv:3;:1;
@cylab	#cyber:1;#ccsv:1;:1;
@d1ck	#vbulletin:1;:1;
@densaer	#crisiscamp:1;#dmi:1;#ccsv:1;:1;
@discover	#orangebowl:2;:1;
@fitdaycom	#fitness:2;:1;
@george_lowry	#dmi:1;:1;
@google	#i:1;:1;
@groovywriter	#nodexl:1;:1;
@hanwoopark	#network:1;#sna:2;#nodexl:1;:1;
@ibtechjobs	#jobs:1;#techjobs:1;:1;
@instedd	#ccsv:1;:1;
@jibbigo	#ccsv:1;:1;
@jwollbrinck	#dmi:2;:1;
@lynn504	#mm:1;:1;
@mandyldewaal	#sna:1;#socialme:1;:1;
@marc_smith	#network:1;#sna:8;#nodexl:8;#wikileaks:1;#socialme:1;#cablegate:1;#soci:1;#socialtech:1;#pdfleaks:1;#biology:1;#networks:1;#socia:1;:1;
@mbettenhausen	#dmi:1;:1;
@nasa_ames	#twiki:1;#crisiscamp:1;#ccsv:1;:1;
@nasa_wildfire	#ccsv:1;:1;
@paoladm	#network:1;#sna:1;:1;
@pdnonline	#pdnbf:1;:1;
@peterthoeny	#twiki:1;#crisiscamp:1;#ccsv:1;:1;
@sf_giants	#domination:1;#orangebowl:1;:1;
@sh_zolfakar	#sna:1;#nodexl:1;:1;
@sj_nerv	#dmi:3;#ccsv:2;:1;
@stanford	#domination:1;#orangebowl:1;:1;
@stanfordfball	#domination:1;#orangebowl:1;#gostanford:1;:1;
@suntactics	#ccsv:1;:1;
@twiki	#ccsv:1;:1;
@twitter	#hindsight2010:1;:1;
@yannleroux	#sna:1;#nodexl:1;:1;
[re	#dmi:1;:1;
a	#sna:2;#cyber:1;#nodexl:2;#modelmayhem:1;#crisiscamp:1;#dmi:3;#ccsv:7;#socia:1;:1;
about	#sna:3;#nodexl:3;#dmi:1;:1;
account	#nodexl:1;:1;
action	#4g:1;#ctia:1;#3g:1;#wimax:1;#ccsv:1;:1;
activated	#dmi:1;:1;
add	#sna:1;#nodexl:1;:1;
address	#dmi:1;:1;
adopted	#dmi:1;:1;
advice	#tech:1;#consulting:1;:1;
aerial	#ccsv:1;:1;
african	#sna:1;#socialme:1;:1;
after	#dmi:2;#ccsv:1;:1;
afternoon	#dmi:1;:1;
aftershock	#dmi:1;:1;
agency	#dmi:1;:1;
ahaha	#mm:1;:1;
aid	#dmi:2;:1;
airbags	#ccsv:1;:1;
all	#twiki:1;#crisiscamp:1;#ccsv:2;:1;
allowing	#mobile:1;:1;
also	#nodexl:1;:1;
ames	#rescue:1;#fire:1;#earthquake:1;#crisiscamp:1;#dmi:4;#ccsv:15;:1;
ames/cmu	#dmi:1;:1;
among	#network:1;#sna:2;#nodexl:2;#wikileaks:1;#cablegate:1;#socialtech:1;#pdfleaks:1;#conference:1;:1;
an	#dmi:2;:1;
analysis	#sna:1;#nodexl:2;:1;
analyzing	#soci:1;:1;
and	#mobile:1;#nodexl:6;#wikileaks:1;#cablegate:1;#soci:1;#dmi:9;#consulting:1;#2:1;#sna:3;#cybermonday:1;#tech:1;#pdfleaks:1;#ccsv:11;:1;
angeles	#jobs:1;:1;
angle	#ccsv:2;:1;
announced	#ccsv:1;:1;
another	#sna:1;#nodexl:1;:1;
any	#ccsv:1;:1;
anyone	#networks:1;#biology:1;:1;
app	#mobile:1;:1;
application	#ccsv:1;:1;
applications	#ccsv:2;:1;
approaches	#dmi:1;:1;
apps	#mobile:1;#ccsv:1;:1;
are	#sna:1;#nodexl:1;#i:1;#dmi:7;:1;
area	#domination:1;#sna:1;#socialmedia:1;#nodexl:1;#orangebowl:1;#ccsv:1;#networks:1;#mediax:1;:1;
around	#ccsv:1;:1;
arrive	#dmi:1;:1;
as	#rescue:1;#dmi:2;#ccsv:1;:1;
asked	#dmi:1;:1;
assessment	#ccsv:1;:1;
asset	#ccsv:1;:1;
assets	#dmi:1;:1;
at	#mobile:3;#nodexl:1;#fire:1;#ccic:1;#dmi:17;#emergency:1;#rescue:1;#sna:1;#modelmayhem:1;#cybermonday:1;#green:1;#crisiscamp:1;#earthquake:1;#ccsv:33;#wireless:1;:1;
attendees	#ccsv:1;:1;
automated	#nodexl:1;:1;
available	#network:1;#sna:1;#ccsv:1;:1;
award	#ccsv:7;:1;
awesome	#cybermonday:1;:1;
awesomeness	#vbulletin:1;:1;
b	#dmi:1;:1;
back	#ccsv:1;:1;
bandwidth	#dmi:1;:1;
banks	#dmi:1;:1;
banner	#modelmayhem:1;:1;
bateson	#ccsv:1;:1;
bay	#domination:1;#sna:1;#nodexl:1;#socialmedia:1;#orangebowl:1;#networks:1;#mediax:1;:1;
be	#mobile:1;#mm:1;#green:1;#dmi:2;#ccsv:3;#wireless:1;:1;
beautiful	#ccsv:1;:1;
beginners	#fitness:1;:1;
begins	#ccsv:1;:1;
best	#pdnbf:1;:1;
bettenhausen	#gov2:1;#dmi:11;#emergency:1;:1;
bettenhausen,	#dmi:1;:1;
better	#dmi:1;:1;
betweenness	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
biological	#biology:1;#networks:1;:1;
blocked	#i:1;:1;
blog	#pubcon:1;:1;
bob	#dmi:3;#ccsv:1;:1;
both	#fitness:1;:1;
brands	#jobs:1;#techjobs:1;:1;
breach	#rescue:1;#ccsv:2;:1;
breakfast	#ccsv:1;:1;
browsing	#ccsv:1;:1;
build	#dmi:1;:1;
building	#dmi:1;#ccsv:2;:1;
businessweek	#dmi:1;:1;
but	#dmi:2;:1;
buthpitiya	#ccsv:1;:1;
by	#sna:1;#socialme:1;#fire:1;#soci:1;#earthquake:1;#dmi:5;#ccsv:2;#emergency:1;#cra:1;:1;
ca	#nodexl:1;#jobs:1;#ccsv:1;:1;
calema	#gov2:1;#dmi:10;#ccsv:1;#emergency:1;:1;
california	#sna:1;#nodexl:1;#dmi:3;#ccsv:1;:1;
california's	#dmi:2;:1;
campus	#dmi:1;:1;
can	#dmi:1;:1;
capture	#mobile:1;#ccsv:1;#wireless:1;:1;
cardinal	#orangebowl:1;#biggame:1;#gostanford:1;:1;
carnegie	#cyber:1;#dmi:8;#ccsv:1;:1;
center	#dmi:1;:1;
challenge	#dmi:1;:1;
champs	#orangebowl:1;:1;
check	#techjobs:1;:1;
chile	#dmi:1;:1;
cinch	#dmi:1;#ccsv:2;:1;
cisco	#dmi:2;#ccsv:5;:1;
cit	#2:1;:1;
citizen	#mobile:1;#ccsv:1;:1;
citizens	#mobile:1;#dmi:1;:1;
city	#mobile:1;:1;
civiguard	#mobile:1;#ccsv:1;:1;
clearinghouse	#ccsv:1;:1;
clearwire	#ccsv:3;:1;
closeness	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
cloud	#ccsv:1;:1;
clustering	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
cmu	#tech:1;#gov2:1;#dmi:5;#emergency:2;#consulting:1;#ccsv:2;:1;
cmusv	#ccsv:1;:1;
coefficient	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
collaboration	#ccsv:2;:1;
collaborators	#ccsv:1;:1;
collapse/expand	#nodexl:1;:1;
collapsed	#fire:1;#earthquake:1;#ccsv:10;:1;
collection	#sna:1;#nodexl:1;#socia:1;:1;
college	#nodexl:1;:1;
come	#ccsv:1;:1;
comm	#ccsv:2;:1;
commanders	#dmi:1;:1;
committed	#dmi:1;#ccsv:1;:1;
common	#dmi:1;:1;
commons	#ccic:1;:1;
communication	#dmi:1;#ccsv:2;:1;
communications	#dmi:1;#ccsv:2;:1;
composed	#sna:1;#nodexl:1;:1;
computer	#10:1;#2:1;:1;
concept-stage	#ccsv:1;:1;
conduct	#ccsv:1;:1;
conducts	#ccsv:1;:1;
conference	#sna:1;#nodexl:1;:1;
congrats	#domination:1;#orangebowl:2;#2:1;:1;
congress	#ccic:1;:1;
connections	#network:1;#sna:3;#socialmedia:1;#wikileaks:1;#nodexl:2;#cablegate:1;#socialtech:1;#pdfleaks:1;#conference:1;:1;
contest	#modelmayhem:1;#pdnbf:1;:1;
context	#sna:1;#nodexl:1;#ccsv:1;:1;
continues	#domination:1;#orangebowl:1;:1;
controlled	#ccsv:1;:1;
converted	#vbulletin:1;:1;
cool	#crisiscamp:1;#ccsv:1;:1;
corp	#dmi:1;:1;
could	#dmi:1;:1;
covers	#dmi:1;:1;
crawl	#ccsv:2;:1;
crisis	#ccic:1;:1;
crisiscamp	#mobile:3;#rescue:1;#fire:1;#4g:1;#3g:1;#ctia:1;#wimax:1;#green:1;#earthquake:1;#dmi:2;#ccsv:36;#wireless:1;:1;
critical	#dmi:1;:1;
critters	#pdnbf:1;:1;
crowd	#dmi:1;:1;
culture	#dmi:1;:1;
cutest	#pdnbf:1;:1;
cyborg	#dmi:1;:1;
cylab	#ccsv:1;:1;
daily	#sna:1;#socialme:1;:1;
damage	#dmi:1;:1;
dart	#rescue:1;#fire:1;#earthquake:1;#crisiscamp:1;#dmi:3;#ccsv:13;:1;
data	#soci:1;#biology:1;#networks:1;#ccsv:1;:1;
day	#dmi:1;#ccsv:2;:1;
days	#dmi:1;#ccsv:1;:1;
deals	#cybermonday:1;:1;
dedicated	#dmi:1;:1;
demo	#ccsv:2;:1;
demoed	#ccsv:1;:1;
demos	#ccsv:2;:1;
demos/posters/rapid-fire	#ccsv:2;:1;
deployed	#dmi:1;:1;
description	#network:1;#sna:1;:1;
designer	#jobs:1;:1;
devices	#dmi:1;:1;
dialogue	#ccsv:1;:1;
diane	#dmi:1;:1;
did	#dmi:1;:1;
director	#dmi:2;:1;
disabilities	#dmi:1;:1;
disaster	#twiki:1;#cyber:1;#tech:1;#green:1;#gov2:1;#crisiscamp:1;#dmi:11;#ccsv:15;#emergency:1;#consulting:1;:1;
disasters	#dmi:1;#ccsv:1;:1;
dmi	#ccsv:3;:1;
do	#sna:2;#nodexl:1;#socia:1;:1;
dolci	#rescue:1;#dmi:3;#ccsv:3;:1;
don't	#dmi:1;:1;
draganfly	#ccsv:2;:1;
draganflyer	#ccsv:1;:1;
during	#ccsv:3;:1;
e-mesh	#ccsv:1;:1;
e-mesh.bmoffitt.com	#ccsv:1;:1;
each	#dmi:2;:1;
early	#dmi:1;:1;
earthquake	#dmi:1;#ccsv:1;:1;
ebmud	#dmi:4;#emergency:1;:1;
ece	#ccsv:1;#2:1;:1;
eclic	#dmi:1;#ccsv:1;:1;
efforts	#dmi:1;:1;
eigenvector	#sna:1;#nodexl:1;#twitter:1;#cscw:1;:1;
eliminate	#dmi:1;#ccsv:1;:1;
emergency	#mobile:1;#dmi:6;#ccsv:5;:1;
engineering	#2:1;:1;
english	#network:1;#sna:1;#ccsv:1;:1;
engr	#ccsv:1;:1;
enhancing	#dmi:1;:1;
enjoyed	#dmi:1;:1;
enroute	#dmi:1;:1;
enterprise	#ccsv:1;:1;
envelops	#ccsv:1;:1;
environ	#ccsv:1;:1;
eoc	#dmi:1;#ccsv:1;#emergency:1;:1;
eocs	#dmi:1;:1;
ergonomic	#ccsv:1;:1;
error	#nodexl:1;:1;
essential	#fitness:1;:1;
estimate	#dmi:1;:1;
event	#twiki:1;#crisiscamp:1;#dmi:2;#ccsv:2;:1;
events	#ccsv:1;:1;
every	#mm:1;:1;
everyone	#dmi:1;:1;
example	#dmi:1;#emergency:1;:1;
excellence	#ccsv:1;:1;
exercises	#fitness:2;:1;
exhibit	#ccsv:1;:1;
explains	#rescue:1;#ccsv:1;:1;
facilitates	#ccsv:1;:1;
facility	#crisiscamp:1;#dmi:1;#ccsv:1;:1;
failure!	#dmi:1;#ccsv:1;:1;
family	#dmi:1;:1;
faster	#dmi:1;:1;
fcc	#dmi:1;:1;
feinstein's	#dmi:1;:1;
fellow	#ccsv:1;:1;
fema	#dmi:1;#ccsv:1;:1;
field	#ccsv:4;:1;
fire	#ccsv:1;:1;
first	#dmi:1;:1;
fixed/mobile	#ccsv:1;:1;
flickr	#sna:1;#socia:1;:1;
fly-by	#cybermonday:1;:1;
follow	#dmi:1;:1;
for	#domination:1;#mobile:1;#fitness:1;#nodexl:2;#fire:1;#orangebowl:1;#dmi:8;#sna:2;#twiki:1;#green:1;#earthquake:1;#techjobs:1;#crisiscamp:1;#ccsv:26;:1;
founder/cto	#ccsv:1;:1;
free	#4g:1;#3g:1;#ctia:1;#wimax:1;#ccsv:3;:1;
friday	#nodexl:1;:1;
friends	#pdnbf:1;:1;
from	#network:1;#sna:1;#4g:1;#soci:1;#ctia:1;#3g:1;#wimax:1;#dmi:5;#ccsv:2;:1;
frst	#dmi:1;:1;
frustration	#dmi:1;:1;
fuel	#ccsv:1;:1;
full	#ccsv:1;:1;
futures	#ccsv:1;:1;
g/4g	#dmi:1;:1;
gallery	#ccsv:1;:1;
game	#techjobs:1;:1;
gateway	#ccsv:1;:1;
generation	#dmi:1;:1;
geocam	#ccsv:2;:1;
gina	#dmi:1;:1;
gives	#dmi:3;:1;
glad	#dmi:1;:1;
go	#biggame:1;#gostanford:1;:1;
going	#dmi:1;:1;
good	#dmi:1;:1;
google	#i:1;:1;
gopicnic	#dmi:1;:1;
got	#crisiscamp:1;#ccsv:2;:1;
government	#mobile:1;#dmi:3;:1;
governor	#dmi:1;:1;
govts	#i:1;:1;
gpac	#ccsv:1;:1;
graphic	#jobs:1;:1;
great	#dmi:3;#ccsv:2;:1;
griss	#dmi:2;:1;
ground	#dmi:1;:1;
group	#ccsv:1;:1;
groups	#nodexl:1;:1;
h	#sna:1;#nodexl:1;:1;
happen	#dmi:1;:1;
happy	#sna:1;#nodexl:1;:1;
hard	#sna:1;#nodexl:1;:1;
hartnell	#nodexl:1;:1;
hashtag	#ccsv:1;:1;
have	#nodexl:2;#dmi:2;#ccsv:1;:1;
having	#modelmayhem:1;:1;
he	#dmi:2;:1;
headed	#4g:1;#3g:1;#ctia:1;#wimax:1;:1;
health	#dmi:1;:1;
heavy	#crisiscamp:1;#ccsv:1;:1;
help	#dmi:1;:1;
helps	#ccsv:1;:1;
high	#ccsv:3;:1;
his	#dmi:2;:1;
hongyi.me	#hongyi:1;:1;
hoping	#cybermonday:1;:1;
house	#dmi:1;:1;
how	#sna:1;#dmi:1;#ccsv:1;#socia:1;:1;
htt	#wikileaks:1;#nodexl:1;#cablegate:1;#pdfleaks:1;:1;
huge	#dmi:1;:1;
hunter	#soci:1;:1;
i	#mm:2;:1;
i'm	#cybermonday:1;:1;
iburgh	#mobile:1;:1;
ideas	#dmi:1;#ccsv:1;:1;
if	#sna:2;#nodexl:2;#dmi:2;:1;
images	#sna:1;#socia:1;:1;
implement	#dmi:1;:1;
import	#sna:1;#socialmedia:1;:1;
in	#mobile:1;#10:1;#nodexl:3;#soci:1;#dmi:8;#networks:1;#2:2;#mediax:1;#sna:4;#socialmedia:1;#socialme:1;#4g:1;#ctia:1;#3g:1;#wimax:1;#ccsv:9;#cra:1;:1;
incident	#dmi:1;:1;
incl	#dmi:1;#ccsv:1;:1;
individual	#dmi:1;:1;
inflated	#ccsv:1;:1;
info	#dmi:2;:1;
information	#ccsv:1;:1;
infrastructure	#tech:1;#consulting:1;:1;
initiative	#twiki:1;#cyber:1;#tech:1;#crisiscamp:1;#dmi:7;#ccsv:2;#consulting:1;:1;
inner	#fitness:1;:1;
innovation	#dmi:1;#ccsv:1;:1;
innovator	#ccsv:3;:1;
inside	#fire:1;#earthquake:1;#ccsv:2;:1;
insistence	#modelmayhem:1;:1;
integration	#dmi:1;:1;
interact	#dmi:1;:1;
interest	#sna:1;#nodexl:1;:1;
international	#ccic:1;:1;
internet	#jobs:1;#techjobs:1;:1;
interoperability	#ccsv:1;:1;
introduces	#dmi:1;:1;
introducing	#hongyi:1;:1;
invaluable	#dmi:1;:1;
iphone	#mobile:2;#ccsv:1;:1;
ipod	#ccsv:1;:1;
irias	#dmi:2;:1;
irresponsible	#dmi:1;:1;
is	#network:1;#sna:4;#nodexl:3;#i:1;#techjobs:1;#dmi:7;#ccsv:1;:1;
it	#sna:1;#mm:1;#nodexl:1;#techjobs:1;#dmi:3;:1;
its	#ccsv:2;:1;
jac	#dmi:1;:1;
jan	#sna:1;#socialmedia:1;#nodexl:2;#networks:1;#mediax:1;:1;
joined	#dmi:1;:1;
just	#vbulletin:1;#ccsv:1;:1;
key	#dmi:1;#ccsv:1;:1;
keynote	#gov2:1;#dmi:6;#emergency:1;#ccsv:1;:1;
kickoff	#dmi:1;#ccsv:1;:1;
kinds	#sna:1;#socia:1;:1;
kiran	#ccsv:1;:1;
knees	#ccsv:1;:1;
known	#dmi:1;:1;
korean	#sna:1;#nodexl:1;:1;
lack	#dmi:1;:1;
landline	#dmi:1;:1;
language	#network:1;#sna:1;:1;
lanthier	#dmi:1;#ccsv:1;:1;
last	#ccsv:1;:1;
launches	#cyber:1;#dmi:1;#ccsv:1;:1;
leads	#dmi:1;:1;
led	#dmi:1;:1;
left	#dmi:1;:1;
liabilities	#dmi:1;:1;
lifted	#nodexl:1;:1;
light	#ccsv:1;:1;
like	#sna:1;#nodexl:1;#dmi:1;:1;
limit	#nodexl:1;:1;
lingappa	#ccsv:1;:1;
link	#ccsv:1;#biology:1;#networks:1;:1;
links	#sna:1;#nodexl:1;:1;
live	#dmi:1;:1;
looking	#techjobs:1;:1;
los	#jobs:1;:1;
lots	#dmi:2;#ccsv:1;:1;
lowcost	#ccsv:1;:1;
lunch	#dmi:1;:1;
magoo	#ccsv:1;:1;
making	#dmi:1;#ccsv:2;:1;
management	#cyber:1;#tech:1;#dmi:8;#ccsv:2;#consulting:1;:1;
managers	#techjobs:1;:1;
managing	#ccsv:1;:1;
many	#sna:1;#nodexl:1;#socia:1;:1;
map	#network:1;#sna:1;#conference:1;#ccsv:2;:1;
map-based	#ccsv:1;:1;
mapping	#sna:1;#wikileaks:1;#nodexl:3;#cablegate:1;#socialtech:1;#pdfleaks:1;:1;
maps	#sna:1;#nodexl:1;#ccsv:1;:1;
march	#ccsv:1;:1;
marconi	#dmi:1;#emergency:1;:1;
mark	#ccsv:1;:1;
martin	#dmi:2;:1;
massively	#cybermonday:1;:1;
matt	#dmi:9;:1;
matthew	#gov2:1;#dmi:1;#emergency:1;:1;
maverick	#sna:1;#socialme:1;:1;
may	#sna:1;#nodexl:2;:1;
mayhem	#mm:1;#modelmayhem:2;:1;
mayor	#dmi:1;:1;
medicine	#mobile:1;#ccsv:1;:1;
meet	#ccsv:1;:1;
meeting	#mobile:1;#ccsv:1;#wireless:1;:1;
melanie	#ccsv:1;:1;
mellon	#cyber:1;#dmi:8;#ccsv:1;:1;
mentioning	#nodexl:1;#wikileaks:1;#cablegate:1;#pdfleaks:1;:1;
methods	#dmi:1;#ccsv:1;:1;
metric	#dmi:1;:1;
metrics	#network:1;#sna:1;#nodexl:2;#socialmedia:1;#excel:1;#analysis:1;:1;
mgmt	#twiki:1;#crisiscamp:1;#dmi:3;#ccsv:1;:1;
mile	#ccsv:1;:1;
million	#vbulletin:1;:1;
mobile	#4g:1;#3g:1;#ctia:1;#wimax:1;#dmi:2;#ccsv:4;:1;
mobileessence	#mobile:1;#ccsv:1;#wireless:1;:1;
model	#modelmayhem:2;:1;
modelmayhem.com	#modelmayhem:1;:1;
moffett	#ccsv:4;:1;
moment	#sna:1;#cyber:1;#nodexl:1;#ccsv:1;:1;
monitoring	#ccsv:1;:1;
more	#ccsv:1;:1;
morning	#ccsv:1;:1;
most	#hindsight2010:1;:1;
motorola	#ccsv:1;:1;
mountain	#sna:1;#nodexl:1;#dmi:1;:1;
ms	#ccsv:1;:1;
much	#dmi:1;:1;
multiple	#ccsv:2;:1;
must	#dmi:1;:1;
mutual	#dmi:2;:1;
my	#pubcon:1;:1;
nasa	#rescue:1;#fire:1;#crisiscamp:1;#earthquake:1;#dmi:5;#ccsv:15;:1;
nationwide	#10:1;:1;
need	#dmi:3;#ccsv:1;:1;
nerv	#dmi:1;#ccsv:2;:1;
network	#network:1;#sna:4;#socialmedia:2;#nodexl:3;#excel:1;#analysis:1;#ccsv:2;:1;
networking	#tech:1;#consulting:1;:1;
networks	#sna:1;#nodexl:1;#soci:1;#dmi:1;#socia:1;:1;
new	#nodexl:1;#i:1;#ccsv:2;:1;
news	#2:1;:1;
newsletter	#cra:1;:1;
newspaper	#sna:1;#socialme:1;:1;
next	#nodexl:1;#dmi:2;#ccsv:2;:1;
no	#dmi:1;#ccsv:1;:1;
nodes	#dmi:1;#ccsv:1;:1;
nodexl	#network:2;#sna:7;#socialmedia:2;#socialme:1;#nodexl:1;#conference:1;#networks:2;#biology:1;#socia:1;#mediax:1;:1;
non-conventional	#dmi:1;#ccsv:1;:1;
none	#sna:1;#nodexl:1;:1;
not	#nodexl:1;#cyber:1;#dmi:2;#ccsv:1;:1;
novel	#ccsv:1;:1;
now	#sna:1;#socialmedia:1;#dmi:3;#ccsv:2;:1;
number	#10:1;#dmi:1;:1;
numbers	#dmi:1;:1;
odd	#sna:1;#nodexl:1;:1;
of	#network:2;#nodexl:3;#pdnbf:1;#dmi:13;#hindsight2010:1;#emergency:2;#rescue:1;#sna:9;#socialme:1;#vbulletin:1;#gov2:1;#crisiscamp:1;#conference:1;#ccsv:14;#socia:2;:1;
offered	#dmi:1;:1;
office	#dmi:1;:1;
okay	#modelmayhem:1;:1;
on	#mobile:2;#sna:1;#green:1;#tech:1;#dmi:6;#ccsv:15;#consulting:1;#wireless:1;#socia:1;:1;
one	#dmi:1;#ccsv:1;:1;
only	#dmi:1;:1;
open	#dmi:1;#ccsv:1;:1;
opening	#dmi:2;:1;
opensource	#ccsv:1;:1;
operating	#dmi:1;:1;
operation	#dmi:1;:1;
operations	#dmi:1;:1;
or	#4g:1;#i:1;#ctia:1;#3g:1;#wimax:1;:1;
order	#sna:1;:1;
organized	#twiki:1;#crisiscamp:1;#ccsv:1;:1;
our	#i:1;#pdnbf:1;#dmi:1;#ccsv:4;:1;
out	#techjobs:1;#ccsv:2;:1;
outer	#fitness:1;:1;
over	#dmi:1;:1;
overall	#10:1;:1;
panel	#dmi:1;:1;
panels	#green:1;#ccsv:1;:1;
part	#rescue:1;#ccsv:3;:1;
participants	#dmi:1;:1;
participate	#dmi:1;:1;
participation	#dmi:1;#ccsv:2;#cra:1;:1;
partner	#dmi:1;:1;
partners	#tech:1;#dmi:1;#consulting:1;:1;
passion	#pubcon:1;:1;
pat	#dmi:1;#ccsv:1;:1;
people	#sna:1;#nodexl:1;#socialtech:1;#dmi:4;:1;
performing	#ccsv:1;:1;
pete	#dmi:1;:1;
peter	#ccsv:1;:1;
phd	#ccsv:1;:1;
photo	#pdnbf:1;#dmi:2;#ccsv:1;:1;
photos	#ccsv:1;:1;
picture	#dmi:2;:1;
pictures	#pdnbf:1;:1;
pirolli	#cra:1;:1;
place	#dmi:1;#ccsv:1;:1;
planning	#gov2:1;#dmi:1;#ccsv:4;#emergency:1;:1;
platform	#ccsv:1;:1;
pm	#ccsv:1;:1;
political	#sna:1;:1;
populations	#wikileaks:1;#nodexl:1;#cablegate:1;#pdfleaks:1;:1;
portable	#ccsv:1;:1;
post	#dmi:1;#pubcon:1;:1;
posts	#sna:1;#nodexl:1;#vbulletin:1;:1;
power	#ccsv:2;:1;
powerful	#hindsight2010:1;:1;
preece	#cra:1;:1;
prep	#ccsv:1;:1;
preparation	#dmi:2;#ccsv:1;:1;
prepare	#dmi:2;:1;
preparedness	#dmi:2;:1;
presented	#dmi:3;#ccsv:1;#emergency:1;:1;
presenting	#mobile:3;#green:1;#ccsv:4;#wireless:1;:1;
presently	#dmi:1;:1;
private	#dmi:1;:1;
probably	#dmi:1;:1;
problems	#dmi:1;:1;
project	#techjobs:1;#ccsv:2;:1;
projects	#ccsv:2;:1;
promoting	#cra:1;:1;
provide	#tech:1;#dmi:1;#consulting:1;:1;
providing	#ccsv:1;:1;
quake	#dmi:1;:1;
quantified	#sna:1;#nodexl:1;:1;
rankings	#2:1;:1;
ranks	#toyota:1;#prius:1;#1:1;:1;
rapid-fire	#dmi:1;#ccsv:1;:1;
rate	#nodexl:1;:1;
ray	#dmi:1;:1;
really	#crisiscamp:1;#ccsv:1;:1;
recent	#sna:1;#nodexl:1;#dmi:1;:1;
reception	#mobile:3;#dmi:1;#ccsv:8;#wireless:1;:1;
reception.3/26	#ccsv:1;:1;
recovery	#dmi:1;:1;
register	#dmi:1;:1;
regs	#dmi:1;:1;
release	#dmi:1;:1;
released	#nodexl:1;:1;
remarks	#dmi:2;:1;
rep	#dmi:1;:1;
report	#i:1;#2:1;:1;
req!	#ccsv:1;:1;
requesting	#i:1;:1;
rescue	#fire:1;#earthquake:1;#crisiscamp:1;#ccsv:11;:1;
research	#ccsv:1;:1;
responders	#dmi:1;#ccsv:1;:1;
response	#mobile:1;#green:1;#dmi:1;#ccsv:5;:1;
responsibility	#dmi:1;:1;
returns	#ccsv:1;:1;
reunification	#dmi:1;:1;
reveal	#sna:1;#i:1;:1;
reverse	#dmi:1;:1;
reviewed	#sna:1;#socialme:1;:1;
risks	#dmi:1;:1;
rocked	#dmi:1;:1;
rope	#ccsv:2;:1;
rt	#network:1;#mm:1;#wikileaks:1;#cablegate:1;#soci:1;#networks:1;#socialme:1;#techjobs:1;#pdfleaks:1;#biology:1;#socia:1;#cra:1;#domination:1;#fitness:2;#nodexl:8;#orangebowl:2;#jobs:1;#i:1;#pdnbf:1;#dmi:8;#gostanford:1;#twiki:1;#sna:8;#cyber:1;#vbulletin:1;#cybermonday:1;#socialtech:1;#crisiscamp:2;#ccsv:11;#pubcon:1;:1;
ruling	#dmi:1;:1;
running	#ccsv:1;:1;
salinas	#nodexl:1;:1;
saturday	#ccsv:1;:1;
says	#dmi:8;:1;
scale	#dmi:1;:1;
scene	#dmi:2;:1;
scheduled	#sna:1;#nodexl:1;:1;
science	#10:1;:1;
secretary	#gov2:1;#dmi:1;#emergency:1;:1;
sector	#dmi:1;:1;
see	#sna:1;#mm:1;#cybermonday:1;#dmi:1;#ccsv:1;#socia:1;:1;
seen	#soci:1;:1;
seeya	#dmi:1;#ccsv:2;:1;
self	#sna:1;#nodexl:1;:1;
selfish	#dmi:1;:1;
senaka	#ccsv:1;:1;
sensor	#ccsv:1;:1;
sensorfly	#ccsv:1;:1;
sensors	#dmi:1;:1;
series	#giants:1;:1;
serious	#techjobs:1;:1;
session	#ccsv:1;:1;
sf	#4g:1;#ctia:1;#3g:1;#wimax:1;:1;
shake-out	#dmi:1;:1;
share	#dmi:1;#biology:1;#ccsv:3;#networks:1;:1;
sharing	#sna:1;#nodexl:1;:1;
shelf-stable	#dmi:1;:1;
ships	#sna:1;#socialmedia:1;:1;
shneiderman	#cra:1;:1;
shore	#ccsv:1;:1;
should	#mm:1;:1;
show	#ccsv:2;:1;
showing	#ccsv:2;:1;
shows	#ccsv:1;:1;
siegel	#dmi:1;:1;
silicon	#mobile:1;#cyber:1;#dmi:2;#ccsv:9;:1;
siliconvalley	#mobile:2;#4g:1;#ctia:1;#3g:1;#wimax:1;#green:1;#ccsv:8;#wireless:1;:1;
single	#dmi:1;#ccsv:1;:1;
site	#ccsv:10;:1;
situation-aware	#ccsv:1;:1;
situations	#green:1;#ccsv:1;:1;
sj	#4g:1;#3g:1;#ctia:1;#wimax:1;:1;
smartphones	#mobile:1;#ccsv:1;#wireless:1;:1;
snack	#dmi:1;:1;
snacks	#dmi:1;:1;
so	#sna:1;#nodexl:1;#dmi:1;:1;
social	#sna:2;#nodexl:2;#soci:2;#socia:1;#cra:1;:1;
software	#ccsv:1;:1;
solar	#green:1;#ccsv:2;:1;
some	#techjobs:1;:1;
someone	#dmi:1;:1;
soon	#cyber:1;#ccsv:1;:1;
source	#ccsv:1;:1;
south	#sna:1;#socialme:1;:1;
spanish	#ccsv:1;:1;
speaker	#dmi:1;:1;
speaking	#dmi:1;:1;
speech	#dmi:1;:1;
speech-speech	#ccsv:1;:1;
sports	#domination:1;#orangebowl:1;:1;
staff	#dmi:1;#ccsv:2;:1;
stanford	#sna:1;#socialmedia:1;#nodexl:1;#orangebowl:1;#networks:1;#mediax:1;#gostanford:1;:1;
starting	#ccsv:1;:1;
starts	#ccsv:1;:1;
state	#sna:1;#nodexl:1;:1;
states	#ccsv:1;:1;
status	#modelmayhem:1;#dmi:1;:1;
stay	#mobile:1;:1;
steve	#dmi:1;:1;
streams	#ccsv:1;:1;
strength	#fitness:1;:1;
structure	#sna:1;#fire:1;#earthquake:1;#ccsv:12;:1;
student	#ccsv:1;:1;
students	#sna:1;:1;
study	#biology:1;#networks:1;:1;
submit	#pdnbf:1;:1;
sumathi	#ccsv:1;:1;
suntactics	#green:1;#ccsv:2;:1;
super	#dmi:1;#ccsv:1;:1;
support	#dmi:1;:1;
sure	#dmi:1;:1;
swan	#ccsv:1;:1;
swing	#ccsv:1;:1;
sys	#ccsv:1;:1;
system	#dmi:3;#ccsv:2;#emergency:1;:1;
systems	#dmi:1;:1;
takedowns	#i:1;:1;
talk	#ccsv:1;:1;
talked	#dmi:1;:1;
talks	#dmi:2;#ccsv:3;:1;
team	#sna:1;#nodexl:1;#dmi:1;#ccsv:1;:1;
teams	#ccsv:2;:1;
tech	#dmi:1;#ccsv:3;:1;
technology	#dmi:1;:1;
technology-mediated	#cra:1;:1;
tele-diagnosis	#ccsv:1;:1;
tell	#sna:1;#nodexl:1;:1;
test	#dmi:1;#ccsv:2;:1;
text	#dmi:1;:1;
than	#dmi:2;:1;
thank	#twiki:1;#crisiscamp:1;#dmi:2;#ccsv:5;:1;
thanks	#twiki:1;#crisiscamp:1;#ccsv:1;:1;
thanksgiving/autumn	#modelmayhem:1;:1;
that	#dmi:2;#ccsv:1;:1;
that's	#mm:1;:1;
the	#mobile:1;#giants:1;#wikileaks:2;#cablegate:2;#fire:1;#networks:2;#mediax:1;#socialme:1;#prius:1;#earthquake:1;#pdfleaks:2;#biology:1;#domination:1;#toyota:1;#nodexl:6;#orangebowl:2;#dmi:12;#hindsight2010:1;#1:1;#sna:5;#twiki:1;#socialmedia:1;#socialtech:1;#crisiscamp:2;#ccsv:16;#wireless:1;:1;
their	#dmi:1;#ccsv:1;:1;
there	#sna:1;#nodexl:1;#dmi:1;:1;
these	#dmi:1;:1;
they	#dmi:2;:1;
thigh	#fitness:1;:1;
think	#mm:1;:1;
this	#dmi:2;#ccsv:1;:1;
thoeny	#ccsv:1;:1;
those	#network:1;#sna:1;#dmi:2;#conference:1;:1;
tickets	#ccsv:1;:1;
tied	#dmi:1;:1;
till	#ccsv:1;:1;
time	#mm:1;#dmi:1;#ccsv:2;:1;
times	#nodexl:1;:1;
to	#domination:1;#mobile:1;#nodexl:2;#orangebowl:2;#pdnbf:1;#dmi:15;#emergency:1;#consulting:1;#networks:1;#2:1;#rescue:1;#sna:3;#vbulletin:1;#4g:1;#cybermonday:1;#3g:1;#ctia:1;#wimax:1;#tech:1;#gov2:1;#ccsv:9;#biology:1;:1;
today	#dmi:4;#ccsv:1;#emergency:1;:1;
tomorrow	#dmi:1;#ccsv:1;:1;
ton	#ccsv:1;:1;
tonight	#dmi:1;#ccsv:7;:1;
toning	#fitness:1;:1;
too	#cyber:1;#nodexl:1;#ccsv:1;:1;
toolkit	#ccsv:1;:1;
tools	#rescue:1;#i:1;#dmi:1;#ccsv:4;:1;
top	#sna:1;#nodexl:1;:1;
touch	#mobile:1;#ccsv:1;:1;
tour	#rescue:1;#crisiscamp:1;#dmi:1;#ccsv:9;:1;
training	#fitness:1;#fire:1;#earthquake:1;#ccsv:10;:1;
translation	#sna:1;#nodexl:1;:1;
translator	#ccsv:1;:1;
transparency	#i:1;:1;
tricky	#ccsv:1;:1;
tweet	#network:1;#sna:2;#nodexl:1;#socialtech:1;#conference:1;:1;
tweeting	#dmi:1;:1;
tweets	#sna:1;#nodexl:1;#hindsight2010:1;:1;
twiki	#ccsv:1;:1;
twitter	#sna:1;#nodexl:3;#wikileaks:1;#cablegate:1;#pdfleaks:1;:1;
uav	#ccsv:1;:1;
umaryland	#sna:1;:1;
unable	#dmi:1;:1;
under...figuring	#ccsv:1;:1;
uninflated	#ccsv:1;:1;
union	#sna:1;#nodexl:1;:1;
unisys	#tech:1;#consulting:1;:1;
university	#dmi:1;:1;
up	#dmi:5;#2:1;:1;
update	#network:1;#sna:1;#socialmedia:1;#nodexl:1;#excel:1;#analysis:1;#modelmayhem:1;:1;
us	#dmi:2;#2:1;:1;
use	#sna:1;#dmi:1;#ccsv:1;:1;
used	#rescue:1;#fire:1;#earthquake:1;#dmi:1;#ccsv:4;#emergency:1;:1;
user	#sna:1;#socialmedia:1;:1;
users	#sna:1;#nodexl:1;:1;
using	#dmi:1;#networks:1;#ccsv:2;#biology:1;:1;
uxmag	#soci:1;:1;
v-sat	#ccsv:1;:1;
v.153	#nodexl:1;:1;
v.98	#sna:1;#socialmedia:1;:1;
v1.0.110	#network:1;#sna:1;#socialmedia:1;#nodexl:1;#analysis:1;#excel:1;:1;
vaka	#ccsv:1;:1;
valley	#mobile:1;#cyber:1;#dmi:2;#ccsv:9;:1;
van	#ccsv:1;:1;
vb4....	#vbulletin:1;:1;
vehicle	#ccsv:2;:1;
versus	#dmi:1;:1;
via	#toyota:1;#prius:1;#hindsight2010:1;#1:1;:1;
vice	#dmi:1;:1;
video	#sna:1;#nodexl:1;:1;
view	#sna:1;#nodexl:1;#dmi:1;#ccsv:1;:1;
visualization	#sna:1;#nodexl:1;:1;
visualize	#sna:1;#socialmedia:1;:1;
visualizing	#soci:1;#ccsv:1;:1;
vlogger	#sna:1;#socialmedia:1;:1;
vocal	#ccsv:1;:1;
volunteerism	#dmi:1;:1;
vs	#fitness:1;:1;
w	#dmi:1;:1;
w/mic	#ccsv:1;:1;
w/o	#sna:1;#nodexl:1;:1;
w/their	#mobile:1;:1;
w/wi-fi	#ccsv:1;:1;
walls	#rescue:1;#ccsv:1;:1;
wants	#ccsv:1;:1;
watchfire	#ccsv:1;:1;
we	#dmi:3;#ccsv:1;#2:1;:1;
we're	#modelmayhem:1;:1;
web	#jobs:1;:1;
week	#nodexl:1;:1;
welcome	#dmi:1;:1;
well	#twiki:1;#crisiscamp:1;#ccsv:1;:1;
went	#2:1;:1;
west	#ccsv:1;:1;
what	#sna:1;#mm:1;#nodexl:1;:1;
where	#i:1;:1;
which	#dmi:1;#ccsv:1;:1;
whitney	#soci:1;:1;
who	#network:1;#sna:3;#nodexl:2;#socialtech:1;#dmi:2;#conference:1;:1;
widget-based	#ccsv:1;:1;
wifi	#dmi:1;#ccsv:1;:1;
wiki-based	#ccsv:1;:1;
will	#mobile:1;#green:1;#dmi:4;#ccsv:5;#wireless:1;:1;
win	#giants:1;#ccsv:1;:1;
winners	#ccsv:1;:1;
winning	#domination:1;#orangebowl:1;:1;
wins	#ccsv:3;#pubcon:1;#gostanford:1;:1;
wireless	#4g:1;#3g:1;#ctia:1;#wimax:1;#ccsv:1;:1;
with	#sna:1;#nodexl:2;#wikileaks:1;#socialmedia:1;#cablegate:1;#tech:1;#techjobs:1;#dmi:5;#pdfleaks:1;#ccsv:1;#consulting:1;:1;
wo0t	#vbulletin:1;:1;
worden	#dmi:1;:1;
work	#ccsv:2;:1;
workshop	#sna:2;#nodexl:3;#socialmedia:1;#gov2:1;#dmi:10;#networks:1;#emergency:1;#ccsv:1;#mediax:1;:1;
world	#sna:1;#2:1;:1;
would	#sna:1;#nodexl:1;#dmi:2;:1;
x6	#ccsv:2;:1;
xaxier	#dmi:1;:1;
yet	#dmi:1;:1;
you	#twiki:1;#sna:1;#nodexl:1;#crisiscamp:1;#dmi:5;#ccsv:5;#socia:1;:1;
your	#sna:2;#nodexl:2;#modelmayhem:1;#pdnbf:1;#twitter:1;#dmi:2;#cscw:1;#ccsv:1;:1;
youtube	#sna:2;#socialmedia:1;#nodexl:1;:1;
